{
  "name": "hardhat-project",
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.3.7",
    "hardhat": "^2.13"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "ethers": "^5.7.0"
  }
}